5:  氷、pusher
6:  微量の氷、ビルダーとゴースト少し
7:  マグマ、骨少し、トラップ
8:  微量のマグマ、pusher
9:  宝箱(低ランク)
10: 魔法、ガーディアン
11: 魔法、ガーディアン
12: 女の子、周りに黒ブロック、溶岩にスポナー(トゲ剣弓魔法)
13: ワープ、魔法(2)、煙
14: マグマ、氷、剣(2)、とげ(3)、ガーディアン(2)
15: 氷、バリア、とげ(3)、弓(2)、剣(2)
16: スポナー(ゴーストビルダーバリア)、氷、マグマ,トラップ
17: 煙(2)、骨(2)、ゴースト(3)、弓(3)、バリア(3)、ワープ
18: 高レベルのブロックかつ高レベルの宝石
19: マグマ、pusher(3)、宝箱(中ランク)
20: スポナー(魔法骨バリア)、氷、大砲
21: トラップ、大砲、中～高レベル宝石、微量のマグマ
22: ワープ、微量のドリル、氷、ブロックレベル高め、ボム、剣(2)、魔法(2)、弓(2)
23: スポナー(pusherビルダーゴースト煙)、ブロック少なめ
24: 宝箱(高ランク)、硬めのブロック
25: マグマ、大砲、pusher(3)、骨(3)、バリア(3)、氷
26: 魔法(3)、トラップ、ガーディアン、バリア(3)、ゴースト(3)
27: 高レベルのブロックかつ高レベルの宝石
28: マグマ、氷、スポナー(ゴーストとげ)
29: ビルダー、pusher、マグマ、バリア(全部3)
30: マグマ、あらゆる敵(2)
31: バリア、とげ、剣、弓、魔法
32: バリア、とげ、剣、弓、魔法(全部2)
33: マグマ、あらゆる敵(2)、トラップ、ガーディアン、スポナー(あらゆる敵)、ボム
34: バリア、とげ、剣、弓、魔法
35: バリア、とげ、剣、弓、魔法(全部2)
36: 氷、あらゆる敵(2)、トラップ、ガーディアン、スポナー(あらゆる敵)、ボム
37: 氷、あらゆる敵(2)、トラップ、ガーディアン
38: マグマ、氷、弓(3)、バリア(3)、煙(3)
39: マグマ、氷、魔法(3)、骨(3)、バリア(3)、煙(3)
40: マグマ、氷、魔法(3)、骨(3)、バリア(3)、スポナー(煙)
41: マグマ、スポナー(煙バリア骨魔法)複数
42: 高レベルのブロックかつ高レベルの宝石、宝箱(中ランク)
43: ショップ(ドリル？ボム？装備アイテム？)、とげ剣弓魔法バリア(3)
44: ワープ、硬めのブロック
45: マグマ、スポナー(あらゆる敵)複数
46: マグマ、骨(2)、煙(2)、pusher(2)、トラップ、ガーディアン、大砲
47: マグマ、氷、骨(3)、煙(3)、pusher(3)、トラップ、バリア(3)
48: ワープ、マグマ
49: マグマ、氷、スポナー(pusher、バリア、煙、骨)
50: マグマ、氷、スポナー(pusher、バリア、煙、骨)複数、宝箱(高ランク)
51: 宝箱(中ランク)、高レベル宝石
52: 氷、マグマ、pusher(2)、ビルダー(2)、骨(2)、ドリル
53: 氷、マグマ、スポナー(とげ、バリア、煙)
54: 氷、剣(3)、ゴースト(3)、煙(3)、pusher(3)
55: マグマ、氷、弓(3)、魔法(3)、煙(3)、バリア(3)
56: 氷、あらゆる敵(3)、トラップ、ガーディアン、スポナー(あらゆる敵)、ボム
57: ワープ、ビルダー(3)、氷
58: 宝箱(高ランク)
59: ショップ（ダイヤの1個手前？）
60: 氷、マグマ、宝箱(高ランク)、砲台、スポナー(pusherとげ以外)複数、宝箱
61: 魔法バリア骨(3)、氷、トラップ、 ボム
62: 氷、バリア(2)、骨(2)
63: 大量のボム、ゴースト(3)、煙(3)、高ランク宝石ブロック、骨(3)、微量マグマ
64: 砲台、とげ(3)、バリア(3)、ビルダー(3)
65: 氷、マグマ、pusher(3)、高ランク宝石
66: 宝箱(高ランク)、ショップ(ガーディアン)
67: マグマ、氷、スポナー(魔法使い)、煙(3)
68: 剣(3)、バリア(3)、弓(3)、トラップ
69: pusher(3)、骨(3)、バリア(3)
70: 氷、あらゆる敵(3)、スポナー(あらゆる敵)
71: ビルダー(3)、ゴースト(3)、バリア(3)
72: 魔法(3)、バリア(3)、煙(3)、骨(3)、弓(3)、左記のスポナー
73: ワープ
74: 宝箱(高ランク)
75～78: 最高レベルブロック&ダイヤで埋め尽くし？orマグマ？（こっそり宝箱？）

敵Tier (スポナー)>骨>バリア>煙>魔法>ゴースト>弓>ビルダー>剣>押すやつ>トゲ